{
  "author": "Justin Wilaby",
  "name": "bind-property",
  "version": "0.1.3",
  "description": "A lightweight javascript library for enabling bindable properties on ES6 Classes.",
  "repository": "https://github.com/justinwilaby/bind-property",
  "license": "MIT",
  "main": "build/js/bind-property.js",
  "files": [
    "src",
    "build",
    "rollup.config.js"
  ],
  "keywords": [
    "binding",
    "data",
    "stateful",
    "decorator",
    "class",
    "observer",
    "change",
    "notifier"
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.39.2",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {
    "build:dev": "babel-node rollup.config.js dev",
    "build:prod": "babel-node rollup.config.js prod"
  }
}
